WEB_SECURITY
	/memberView.action=MEMBER_VIEW
	/memberList.action=MEMBER_LIST
	/memberSave.action=MEMBER_SAVE
	/memberRemove.action=MEMBER_DEL
	/memberLookup.action=MEMBER_LOOKUP

WEB_SECURITY_END

BUSINESS_SECURITY
	cn.abuild.member.service.MemberManager.getSecurityMemberList=MEMBER_LIST,MEMBER_LOOKUP
	cn.abuild.member.service.MemberManager.getSecurityMemberById=MEMBER_VIEW
	cn.abuild.member.service.MemberManager.saveSecurityMember=MEMBER_SAVE
	cn.abuild.member.service.MemberManager.removeSecurityMemberById=MEMBER_DEL

BUSINESS_SECURITY_END