#hiconnection.properties
#Thu Aug 30 03:15:11 GMT 2012
connection.dialect=org.hi.framework.dao.springjdbc.HiMySQLDialect
connection.testsql=
connection.url=jdbc\:mysql\://localhost/abuild?useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.driver_class=com.mysql.jdbc.Driver
connection.password=111111


#server
#connection.url=jdbc\:mysql\://www.juximao.com\:3306/juximao2_db?useUnicode\=true&characterEncoding\=UTF-8
#connection.username=juximao
#connection.password=juximao520