<?xml version="1.0" encoding="UTF-8"?>
<org.hi.studio.hsceditor.visual.model.RootModel>
  <children>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Jxm_letter</tableName>
      <logicalName>Letter</logicalName>
      <description>信件列表</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>session_id</columnName>
          <logicalName>column11</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>会话ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>s_mid</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>发信人ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>r_mid</columnName>
          <logicalName>column3</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>接收人ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>s_memberName</columnName>
          <logicalName>column4</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>发信人</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>r_memberName</columnName>
          <logicalName>column5</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>收信人</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>context</columnName>
          <logicalName>column12</logicalName>
          <size>400</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>信件内容</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>send_time</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>发信时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>is_read</columnName>
          <logicalName>column7</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>是否读取</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>YesNo</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>msg_type</columnName>
          <logicalName>column8</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>信件类型</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>MessageType</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>is_delete_send</columnName>
          <logicalName>column9</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>删除发信内容</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>YesNo</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>is_delete_receive</columnName>
          <logicalName>column10</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>删除收信内容</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>YesNo</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>is_reply</columnName>
          <logicalName>column13</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>是否读取</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>900100</entityBaseData>
      <constraint>
        <x>152</x>
        <y>91</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
  </children>
  <dommains/>
  <dialectName></dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver></jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <packageName>com.juximao.msg</packageName>
  <serviceName>msg</serviceName>
  <baseData>900000</baseData>
  <description>信件管理</description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="org.hi.studio.hsceditor.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</org.hi.studio.hsceditor.visual.model.RootModel>