<?xml version="1.0" encoding="UTF-8"?>
<org.hi.studio.hsceditor.visual.model.RootModel>
  <children>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Jxm_share</tableName>
      <logicalName>Share</logicalName>
      <description>分享列表</description>
      <isDeleted>false</isDeleted>
      <isCreator>false</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>member_id</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>用户ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>member_name</columnName>
          <logicalName>column6</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>会员名</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>province_id</columnName>
          <logicalName>column30</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>省份ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>city_id</columnName>
          <logicalName>column31</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>城市ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>region</lkServiceName>
          <lkEntityName>Region</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>cate_id</columnName>
          <logicalName>column31</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>分类ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName>category</lkServiceName>
          <lkEntityName>Category</lkEntityName>
          <lkFieldName>id</lkFieldName>
          <isLkForeignKey>true</isLkForeignKey>
          <hiDataType>6</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
       
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>cate_name</columnName>
          <logicalName>column7</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>分类名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>img_url</columnName>
          <logicalName>column27</logicalName>
          <size>200</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>图片地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>img_width</columnName>
          <logicalName>column5</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>图片宽度</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>img_height</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>图片高度</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>img_scale</columnName>
          <logicalName>column32</logicalName>
          <size>2</size>
          <scale>2</scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>图片比例（高除宽）</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>float</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>3</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>context</columnName>
          <logicalName>column8</logicalName>
          <size>200</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>分享内容</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>sort</columnName>
          <logicalName>column10</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>分享排序</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>like_count</columnName>
          <logicalName>column11</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>喜欢数</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue>0</defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>comment_count</columnName>
          <logicalName>column12</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>评论数</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue>0</defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>click_count</columnName>
          <logicalName>column13</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>点击数</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue>0</defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>tags</columnName>
          <logicalName>column14</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>分享标签</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName>ShareTags</lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>price</columnName>
          <logicalName>column15</logicalName>
          <size>30</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>分享价格</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>buy_url</columnName>
          <logicalName>column16</logicalName>
          <size>200</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>购买地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>seo_title</columnName>
          <logicalName>column17</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>优化标题</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>seo_keyword</columnName>
          <logicalName>column18</logicalName>
          <size>200</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>优化关键字</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>seo_desc</columnName>
          <logicalName>column19</logicalName>
          <size>400</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>优化描述</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>create_user</columnName>
          <logicalName>column20</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>创建者</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>create_date</columnName>
          <logicalName>column22</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>创建时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>update_user</columnName>
          <logicalName>column21</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>更新者</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>update_date</columnName>
          <logicalName>column23</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>更新时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>refer_url</columnName>
          <logicalName>column24</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>采集地址</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>is_refer</columnName>
          <logicalName>column25</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>是否为采集</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>is_delete</columnName>
          <logicalName>column26</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>删除标记</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>share_status</columnName>
          <logicalName>column32</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>分享状态</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>

		<org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>admin_id</columnName>
          <logicalName>column33</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>管理员ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>100100</entityBaseData>
      <constraint>
        <x>166</x>
        <y>35</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Jxm_tags</tableName>
      <logicalName>Tags</logicalName>
      <description>标签列表</description>
      <isDeleted>false</isDeleted>
      <isCreator>false</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>tags_name</columnName>
          <logicalName>column2</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>标签名称</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>true</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>true</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>tags_code</columnName>
          <logicalName>column3</logicalName>
          <size>100</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>标签CODE</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>parent_id</columnName>
          <logicalName>column4</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>父标签ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>tags_count</columnName>
          <logicalName>column5</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>标签下分享数</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>tags_sort</columnName>
          <logicalName>column6</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>标签排序</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>is_hot</columnName>
          <logicalName>column7</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>是否热门</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>is_open</columnName>
          <logicalName>column8</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>是否启用</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>create_user</columnName>
          <logicalName>column9</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>创建者</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>create_date</columnName>
          <logicalName>column10</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>创建时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>update_user</columnName>
          <logicalName>column11</logicalName>
          <size>50</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>更新者</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>update_date</columnName>
          <logicalName>column12</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>更新时间</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>5</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>is_delete</columnName>
          <logicalName>column13</logicalName>
          <size>2</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>删除标记</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>1</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>100200</entityBaseData>
      <constraint>
        <x>478</x>
        <y>39</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
    <org.hi.studio.hsceditor.visual.model.TableModel>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>Jxm_share_tags</tableName>
      <logicalName>TagsShare</logicalName>
      <description>标签分享</description>
      <isDeleted>false</isDeleted>
      <isCreator>true</isCreator>
      <columns>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>id</columnName>
          <logicalName>id</logicalName>
          <size>20</size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>true</primaryKey>
          <description>id</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator></hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>false</isListDisplay>
          <isReadOnly>true</isReadOnly>
          <isHidden>true</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>tags_id</columnName>
          <logicalName>column2</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>标签ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
        <org.hi.studio.hsceditor.visual.model.ColumnModel>
          <columnName>share_id</columnName>
          <logicalName>column3</logicalName>
          <size></size>
          <scale></scale>
          <notNull>false</notNull>
          <primaryKey>false</primaryKey>
          <description>分享ID</description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
          <mainEntityName></mainEntityName>
          <hiValidator>integer</hiValidator>
          <lkServiceName></lkServiceName>
          <lkEntityName></lkEntityName>
          <lkFieldName></lkFieldName>
          <isLkForeignKey>false</isLkForeignKey>
          <hiDataType>2</hiDataType>
          <isSearch>false</isSearch>
          <isListDisplay>true</isListDisplay>
          <isReadOnly>false</isReadOnly>
          <isHidden>false</isHidden>
          <isFull>false</isFull>
          <isMainLookup>false</isMainLookup>
          <isParent>false</isParent>
        </org.hi.studio.hsceditor.visual.model.ColumnModel>
      </columns>
      <indices/>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <extendServiceName></extendServiceName>
      <extendEntityName></extendEntityName>
      <entityBaseData>100300</entityBaseData>
      <constraint>
        <x>479</x>
        <y>345</y>
        <width>-1</width>
        <height>-1</height>
      </constraint>
      <sourceConnections/>
      <targetConnections/>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
            <source class="org.hi.studio.hsceditor.visual.model.TableModel" reference="../../../.."/>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
    </org.hi.studio.hsceditor.visual.model.TableModel>
  </children>
  <dommains/>
  <dialectName></dialectName>
  <logicalMode>false</logicalMode>
  <jarFile></jarFile>
  <jdbcDriver></jdbcDriver>
  <jdbcUrl></jdbcUrl>
  <jdbcUser></jdbcUser>
  <jdbcPassword></jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <packageName>com.juximao.share</packageName>
  <serviceName>share</serviceName>
  <baseData>100000</baseData>
  <description>分享管理</description>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
        <source class="org.hi.studio.hsceditor.visual.model.RootModel" reference="../../../.."/>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
</org.hi.studio.hsceditor.visual.model.RootModel>